[plugin]
rat
#differential wheeled robot simulation
name = "DWRS"
fullName = "Differential Wheeled Robot Simulator"
path = "s3f.dwrs"
version = "Alpha"
content = []
builder = "s3f.dwrs.Builder"
guibuilder = "s3f.dwrs.UI"
nativeLibs = ["rxtxSerial"]
#langFolder = "s3f.dwrs.lang"
dependencies = ["Magenta", "JIFI"]